<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerUi</class>
 <widget class="QWidget" name="PlayerUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="PlayerOpenGL" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayerOpenGL</class>
   <extends>QOpenGLWidget</extends>
   <header>playeropengl.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
